{
  "name": "Kaster.uz — Erkaklar Kiyimi",
  "short_name": "Kaster",
  "description": "Premium erkaklar kostyum va kiyimlari. Toshkent, Abu Sahiy bozori.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#100C08",
  "theme_color": "#100C08",
  "lang": "uz",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Katalog",
      "short_name": "Katalog",
      "url": "/catalog",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Savatcha",
      "short_name": "Savatcha",
      "url": "/cart",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Buyurtmalarim",
      "short_name": "Buyurtmalar",
      "url": "/account/orders",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
